{
    "require": {
        "smalot/pdfparser": "^0.14.0",
        "spatie/pdf-to-text": "^1.2",
        "ext-simplexml": "*",
        "ext-json": "*",
        "phpoffice/phpword": "^0.17.0",
        "spipu/html2pdf": "^5.2",
        "dompdf/dompdf": "^0.8.3",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "econea/nusoap": "^0.9.7",
        "cleverit/ubl_invoice": "^1.3",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "autoload": {
        "classmap": [
            "vendor/spatie"
        ]
    }
}